spring.datasource.url=jdbc:mysql://localhost:3306/examples?useSLL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=forger86


spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#Pod spodem te¿ to dzia³a nie wie dlaczego
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false

#spring.jackson.serialization.indent-output=true
#spring.jackson.default-property-inclusion=non_empty
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.cache=false
#spring.thymeleaf.encoding=utf-8
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
spring.jackson.serialization.fail-on-empty-beans=false
