<!DOCTYPE html>
<html lang="pl" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Lista Klas-Admin-Klasy</title>
    <style>
        ul#menu li {
            display:inline;
        }
        table, th, td {
            border: 1px solid black;
        }
        table {
            counter-reset: rowNumber-1;
        }
        table tr {
            counter-increment: rowNumber;
        }
        table tr td:first-child::before {
            content: counter(rowNumber);

        }

        #container{
            width: 1200px;
            margin-left: auto;
            margin-right: auto;
            background-color: antiquewhite;
        }

        #title{
            text-align: center;
        }
        #addTeacher{
            text-align:left;
        }

        #classesTab {
            text-align: center;
        }

        #editSection{
            text-align: center;
            float: left;
            min-width: 450px;
            background-color:lightgoldenrodyellow;
        }
        #tabs{
            text-align: center;
            float: left;
            max-width: 600px;
            background-color:antiquewhite;
        }

        #teachersTab{
            text-align: center;
        }

        .classWithoutAssignment {
            text-align: center;
            float: left;
            min-width: 150px;
        }

    </style>

</head>
<body>



<div id="container">

    <div id="title">
        <h1> Panel Administratora</h1>
    </div>

    <div id="tabs">
        <div id="classesTab">
        <h3>Lista Dostępnych Klas</h3>
        <table>
            <thead>
            <th>Lp.</th>
            <th>Rocznik</th>
            <th>Literka</th>
            <th>Opis Klasy</th>
            <th>Dodaj Nauczyciela</th>
            <th colspan="8">Przypisani nauczyciele </th>

            </thead>
            <tbody>
            <tr th:each="class : ${classesInSchool}">
                <td></td>
                <td th:text="${class.yearBook}"></td>
                <td th:text="${class.classSign}"></td>
                <!--        To do przerobienia na przekierowanie do stronki na ktorej znajduje sie lista nauczycieli przypisanych do klasy
                            i potencjalnie lista uczniów .
                            -->
                <td>
                    <form action="/admin-class/list-students" method="post">
                        <input type="hidden" name="yearBook" th:value="${class.yearBook}"/>
                        <input type="hidden" name="classSign" th:value="${class.classSign}"/>
                        <input type="hidden" name="classId" th:value="${class.id}"/>
                        <input type="submit" value="Opis"/>
                    </form>
                </td>

                <td>
                    <form action="/admin-class/add-class-menu" method="post" >
                        <input type="hidden" name="classId" th:value="${class.id}" />
                        <input type="submit" value="Tutaj Opis" />
                    </form>
                </td>

                <td th:each="assignedTeacher : ${class.getAssignTeachers()} " >
                    <input  readonly type="text" size="1" th:value="${assignedTeacher.teachedSubject}">
                    <!--            <form action="/admin-teacher/delete-class-menu" method="post" >-->
                    <!--                <input type="hidden" name="classId" th:value="${assignedClass.id}" />-->
                    <!--                <input type="hidden" name="teacherId" th:value="${teacher.id}" />-->
                    <!--                <input type="submit" value="DEL" />-->
                    <!--            </form>-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>

        <div id="teachersTab">
        <h3> Lista Dostępnych Nauczycieli</h3>
        <div id="addTeacher"><button type="button">
            <a th:href="'/admin-class/create-teacher'">Dodaj Teachera </a>
        </button></div>
        <table>
            <thead>
            <th>Lp.</th>
            <th>Imie</th>
            <th>Nazwisko</th>
            <th>Przedmiot</th>
            <th>Edytuj</th>
            <th>Usun</th>
            <th>Dodaj Klase</th>
            <th colspan="8" >Przypisane klasy</th>

            </thead>
            <tbody>
            <tr th:each="teacher : ${teacherList}">
                <td></td>
                <td th:text="${teacher.name}"></td>
                <td th:text="${teacher.surName}"></td>
                <td th:text="${teacher.teachedSubject}"></td>
                <td>
                    <form  action="/admin-class/edit-teacher" method="post">
                        <input type="checkbox" name="teacherToEditId" th:value="${teacher.id}" />
                        <input type="submit" value="edytuj" />
                    </form>
                </td>
                <td>
                    <form  action="/admin-class/delete-teacher" method="post">
                        <input type="checkbox" name="teacherToDelId" th:value="${teacher.id}" />
                        <input type="submit" value="usun" />
                    </form>
                </td>
                <td>
                    <form action="/admin-teacher/add-class-menu-extra" method="post" >
                        <input type="hidden" name="teacherId" th:value="${teacher.id}" />
                        <select  id="classToAssignId" name="classToAssignId" >
                            <option  th:each="class: ${teacher.classWithoutAsignedTeacherToSubject}" th:value="${class.id}" th:text="${class.yearBook}+${class.classSign}">A</option>
                        </select>
                        <br>
                        <input type="submit" value="Dodaj" />
                    </form>
                </td>
                <td th:each="assignedClass : ${teacher.classDetailList} " >
                    <input  readonly type="text" size="1" th:value="${assignedClass.yearBook}+${assignedClass.classSign}">
                    <form action="/admin-class/delete-class-menu" method="post" >
                        <input type="hidden" name="classId" th:value="${assignedClass.id}" />
                        <input type="hidden" name="teacherId" th:value="${teacher.id}" />
                        <input type="submit" value="DEL" />
                    </form>
                </td>

            </tr>
            </tbody>
        </table>
    </div>
    </div>


    <div id="editSection">
        <h3>Klasy bez przydzielonych przedmiotów</h3>
        <div class="classWithoutAssignment">

            <p>j.polski<p>
            <ul>
                <li th:each="classWithoutPOL: ${classesWithoutPOL}" th:text="${classWithoutPOL.yearBook}+${classWithoutPOL.classSign}"></li>
            </ul>
        </div>
        <div class="classWithoutAssignment">
            <p>matematyka<p>
            <ul>
                <li th:each="classWithoutMAT: ${classesWithoutMAT}" th:text="${classWithoutMAT.yearBook}+${classWithoutMAT.classSign}"></li>
            </ul>
        </div>
        <div class="classWithoutAssignment">
            <p>j.angielski<p>
            <ul>
                <li th:each="classWithoutANG: ${classesWithoutANG}" th:text="${classWithoutANG.yearBook}+${classWithoutANG.classSign}"></li>
            </ul>
        </div>

    </div>

<!--<ul>-->
<!--    <li th:each="classWithoutPOL: ${classesWithoutPOL}" th:text="${classWithoutPOL.yearBook}+${classWithoutPOL.classSign}"></li>-->
<!--</ul>-->

</div>

</body>
</html>